WiFiBF/MainWindow.xaml

<Window x:Class="WiFiBF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WiFiBF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="WiFiBF" Height="400" Width="600">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock 
            FontSize="15"
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,5,0"
            Text="Select wifi: " 
            VerticalAlignment="Bottom"/>
        <Border 
            BorderBrush="LightGray"
            BorderThickness="2"
            DockPanel.Dock="Bottom"
            Grid.Row="1"
            Grid.RowSpan="5"
            Margin="0,0,5,0">
            <DockPanel HorizontalAlignment="Stretch">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="87" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Strength" TextAlignment="Center" />
                    <TextBlock Grid.Column="1" Text="Name" TextAlignment="Left" />
                </Grid>
                <ListView
                    DockPanel.Dock="Bottom"
                    ItemsSource="{Binding AccessPoints, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    SelectedItem="{Binding SelectedAccessPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding SignalStrength}" TextAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="{Binding Name}" TextAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </Border>
        <TextBlock 
            FontSize="15" 
            Grid.Row="0"
            Grid.Column="1"
            Text="Dictionary file:" 
            VerticalAlignment="Bottom"/>
        <TextBlock
            FontSize="15" 
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Right"
            Margin="0,0,20,0"
            Text="Num of words:" 
            VerticalAlignment="Bottom"/>
        <StackPanel 
            Grid.Row="1" 
            Grid.Column="1" 
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <TextBox 
                FontSize="20"
                Grid.Column="0" 
                IsReadOnly="True"
                Margin="0,0,3,0"
                Width="100"/>
            <Button 
                Content="Browse" 
                Grid.Column="1"
                Width="60"/>
        </StackPanel>
        <xctk:DoubleUpDown 
            AllowTextInput="False"
            Grid.Row="1" 
            Grid.Column="2" 
            HorizontalAlignment="Right"
            Minimum="1" 
            Maximum="99"
            Value="1"/>
        <Grid 
            Grid.Row="2" 
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0,5,0,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Word list:" FontSize="15" />
            <TextBox AcceptsReturn="True"
                     Grid.Row="1"
                     HorizontalScrollBarVisibility="Auto"
                     TextWrapping="NoWrap"
                     VerticalAlignment="Stretch"
                     VerticalScrollBarVisibility="Auto"/>
            <Border  
                BorderThickness="2" 
                BorderBrush="LightGray"
                DockPanel.Dock="Bottom"
                Grid.Row="2"
                Grid.Column="1"
                Height="30"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Visibility="Visible">
                <Rectangle 
                    Fill="LimeGreen"/>
            </Border>
        </Grid>
        <StackPanel 
            Grid.Row="5" 
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button 
                Content="Start"
                Margin="0,0,3,0" 
                Width="60"/>
            <Button 
                Content="Stop" 
                Width="60"/>
        </StackPanel>
    </Grid>
</Window>
